GATEWAY_CLIENT_PORT=4000

PAYMENT_MS_PORT=4003
STRIPE_SUCCESS_URL=http://localhost:4003/payments/success
STRIPE_CANCEL_URL=http://localhost:4003/payments/success
STRIPE_SECRET_KEY=sk_test_51NJpBZB19wMNmx39zpKKNtCr2CJwg5ZZoE0LD4DjIQIvnGTtEdCX4ArOYklrXPPxBXFOdytmGLBS14qh68AmqOEK00acIDZZRN
STRIPE_WH_SECRET=whsec_XMkan0BbNVHKPBKXyzEI1o8BwMGmLai7

AUTH_DATABASE_URL=mongodb+srv://root-user:****@udemy-studies.z0tnj9k.mongodb.net/authDB